{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "et-mali.gl.joinmc.link",
          "assigned_srv": "et-mali.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "42d1564d-8752-47f9-b3db-9361a1e0c3f9",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48312,
          "port_start": 48311,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-06T04:10:12.369298Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "40926040-44f3-4c94-b2bd-a6acc6a8dea5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ee70ca02-3cd9-44fd-a045-d4c586b3fce2",
          "agent_name": "minecraft server2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
