{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "box-fg.gl.joinmc.link",
          "assigned_srv": "box-fg.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c83a6c2a-2812-4b19-9771-b224b7f1c42d",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9631,
          "port_start": 9630,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-06T03:33:58.266990Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b9959f9f-ca22-4a47-ba02-a175bae0c5fb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4ca76bed-a501-4536-99df-ac3241c2064b",
          "agent_name": "minecraft server",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
